##zuul.routes.user-service.url=UserRegistration
#zuul.routes.UserRegistration.url=UserRegistration
#
#
#zuul.routes.LMSAdmin.url=LMSAdmin
#ribbon.eureka.enabled=false
#server.port=8090
#
#
#spring.application.name=Zuulgateapi
#

server.port=8086
spring.application.name=Zuulgateapi
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.prefix=/api
#zuul.routes.userservice.service-id=userservice


zuul.routes.LMSAdmin.service-id=LMSAdmin
zuul.routes.UserRegistration=UserRegistration

#zuul.routes.noteservice.service-id=noteservice